# Configurações da APP
HOST = 0.0.0.0
PORT = 5000
DEBUG = True # True ou ''

# Configurações da API
URL_API = http://127.0.0.1:8000
X_TOKEN = abcBolinhasToken
X_KEY = abcBolinhasKey

# Configuração dos endpoints
ENDPOINT_LOGIN = ${URL_API}/funcionario/login/
ENDPOINT_FUNCIONARIO = ${URL_API}/funcionario/
ENDPOINT_CLIENTE = ${URL_API}/cliente/
ENDPOINT_PRODUTO = ${URL_API}/produto/DB_HOST = 127.0.0.1 # : 3306 :5432

DB_HOST = 127.0.0.1 # : 3306 :5432
DB_USER = coelho
DB_PASS = abcBolinhas@1975
DB_NAME = comanda_db
DB_SGDB = sqlite # sqlite, mysql, mssql